#********************************************************************************************************************************************************************************************************
# Imports
#********************************************************************************************************************************************************************************************************
from TaskTypes import *
#********************************************************************************************************************************************************************************************************
# Autonomous Drone
#********************************************************************************************************************************************************************************************************
Tasks = Development_Task(Name="Autonomous Drone",Workload="1.2M",PriorityLevel=3,StartDate="02.03.2018",DateCreated="02.03.2018",DateChanged="08.03.2018",Contributors=Team.Contributors,Team=Team,Description="Development of an Autonomous Drone (Parrrot Bebop 2), to avoid obstacles in the CyberZoo")
Autonomous_Drone_Tasks = Tasks
Tasks.AddSubTask(Software_Task(   Name="Autopilot"         ,Workload="2.0d",PriorityLevel=3,DateCreated="02.03.2018",DateChanged="09.03.2018",Contributors=["Casper","Salomon"],Description="The internal fireware that ensures that the autopilot is operating as intended!"))
Tasks.AddSubTask(Software_Task(   Name="Obstacle Detection",Workload="4.0d",PriorityLevel=4,DateCreated="02.03.2018",DateChanged="09.03.2018",Contributors=["Henricus","Luuk"],Description="CV algorithm that detects (and localises) obstacles that could harm the Drone."))
Tasks.AddSubTask(Software_Task(   Name="Obstacle Avoidance",Workload="4.0d",PriorityLevel=4,DateCreated="02.03.2018",DateChanged="09.03.2018",Contributors=["Jari","Sukrit"],Description="Evasive maneuvers that based on the knowledge of the position of the obstacles evades them (Limited Virtual Potential Field)"))
Tasks.AddSubTask(Development_Task(Name="Misc"              ,Workload="0.0" ,PriorityLevel=3,DateCreated="08.03.2018",DateChanged="08.03.2018",Contributors=["Henricus","Casper","Salomon","Luuk","Jari","Sukrit"],Description="Miscellaneous tasks to be performed"))
#======================================================================================================================================================
# Autopilot
#======================================================================================================================================================
Tasks["Autopilot"].AddSubTask(Research_Task(Name="Figure out Paparazzi"      ,Workload="2.0d",PriorityLevel=3,DateCreated="08.03.2018",DateChanged="09.03.2018",Active=True,Contributors=["Luuk","Jari","Casper"],Description="Work through the PDFs to get Paparazzi up and running"))
Tasks["Autopilot"].AddSubTask(Software_Task(Name="Firmware"                  ,Workload="0.0" ,PriorityLevel=3,DateCreated="08.03.2018",DateChanged="09.03.2018",Contributors=["Henricus","Casper","Salomon"],Description="Get Firmware on Bebop 2"))
Tasks["Autopilot"].AddSubTask(Software_Task(Name="General Control Algorithms",Workload="4.0d",PriorityLevel=3,DateCreated="08.03.2018",DateChanged="09.03.2018",Contributors=["Henricus","Casper","Salomon"],Description="General control algorithms to be used in the Control of the Bebop"))
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Figure out Paparazzi
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Tasks["Autopilot"]["Figure out Paparazzi"].AddSubTask(Software_Task(Name="Get Joystick to work"   ,Workload="3.0h",PriorityLevel=3,Progress=1.0 ,DateCreated="08.03.2018",DateFinished="08.03.2018",DateChanged="08.03.2018",Contributors=["Henricus","Luuk","Jari"],Description="Make sure that the Joystick is working with Paparazzi"))
Tasks["Autopilot"]["Figure out Paparazzi"].AddSubTask(Software_Task(Name="Fly Bebob2"             ,Workload="3.0h",PriorityLevel=5,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="08.03.2018",Active=True,Contributors=["Henricus","Luuk","Jari"],Description="$Name inside the Cyberzoo with Paparazzi"))
Tasks["Autopilot"]["Figure out Paparazzi"].AddSubTask(Software_Task(Name="First Autonomous Flight",Workload="2.0h",PriorityLevel=3,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="08.03.2018",Contributors=["Henricus","Luuk","Jari"],Description="Perform first autonomous flight in the Cyberzoo with Paparazzi"))
Tasks["Autopilot"]["Figure out Paparazzi"].AddSubTask(Research_Task(Name="Upload Custom Firmware" ,Workload="1.0d",PriorityLevel=4,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="08.03.2018",Contributors=["Henricus","Luuk","Jari"],Description="$Name to the Bebop including our modified code!"))
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Firmware
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Tasks["Autopilot"]["Firmware"].AddSubTask(Software_Task(Name="Get Basis Firmware in Github",Workload="4.0h",PriorityLevel=3,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="09.03.2018",Contributors=["Casper","Salomon"],Description="$Name form the paparazzi base"))
Tasks["Autopilot"]["Firmware"].AddSubTask(Software_Task(Name="Integrate modifications"     ,Workload="4.0d",PriorityLevel=4,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="09.03.2018",Description="$Name form the other algorithms into the firmware of the Bebop!\nFix Threading complications!\n"))
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# General Control Algorithms
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Tasks["Autopilot"]["General Control Algorithms"].AddSubTask(Software_Task(Name="Angle Control"   ,Workload="3.0h",PriorityLevel=3,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="09.03.2018",Contributors=["Casper","Salomon"],Description="Ensure that the Drone can go to reference angles (roll,pitch, yaw)"))
Tasks["Autopilot"]["General Control Algorithms"].AddSubTask(Software_Task(Name="Velocity Control",Workload="4.0h",PriorityLevel=3,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="09.03.2018",Contributors=["Casper","Salomon","Henricus"],Description="Make the Bebop follow a certain reference velocity"))
Tasks["Autopilot"]["General Control Algorithms"].AddSubTask(Software_Task(Name="Position Hold"   ,Workload="4.0h",PriorityLevel=3,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="09.03.2018",Contributors=["Casper","Salomon"],Description="Add $Name Mode"))
Tasks["Autopilot"]["General Control Algorithms"].AddSubTask(Software_Task(Name="Smart Control"   ,Workload="2.0d",PriorityLevel=4,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="09.03.2018",Description="Combine simple Control Elements with the data from the Obstacle Avoidance and Path Planning."))
#======================================================================================================================================================
# Obstacle Detection
#======================================================================================================================================================
Tasks["Obstacle Detection"].AddSubTask(Development_Task(Name="Optical flow"   ,Workload="2.0d",PriorityLevel=4              ,DateCreated="08.03.2018",DateChanged="08.03.2018",Contributors=["Henricus","Casper","Salomon","Luuk","Jari","Sukrit"],Description="R&D of a functional $Name algorithm to detect movement&obstactles on the Bebop"))
Tasks["Obstacle Detection"].AddSubTask(Research_Task(   Name="Expert Research",Workload="2.0d",PriorityLevel=3,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="09.03.2018",Active=True,Contributors=["Henricus","Luuk","Sukrit"],Description="Ask Experts for help on Obstacle Detection:\nJavier Alvonsomo"))
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Optical flow
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Tasks["Obstacle Detection"]["Optical flow"].AddSubTask(Research_Task(Name="Epic flow research",Workload="2.0h",PriorityLevel=2,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="08.03.2018",Active=True,Contributors=["Luuk"],Description="Research the Epic flow algorithm, to see if it's usefull"))
Tasks["Obstacle Detection"]["Optical flow"].AddSubTask(Software_Task(Name="Implementation"    ,Workload="3.0d",PriorityLevel=4              ,DateCreated="08.03.2018",DateChanged="09.03.2018",Contributors=["Henricus","Luuk"],Description="Implement a functional Optical Flow Algorithm"))
#--------------------------------------------------
# Implementation
#--------------------------------------------------
Tasks["Obstacle Detection"]["Optical flow"]["Implementation"].AddSubTask(Software_Task(Name="Python",Workload="1.0d",PriorityLevel=3,Progress=0.54,DateCreated="08.03.2018",DateChanged="09.03.2018",Active=True,Description="Implement Optical Flow in Python"))
Tasks["Obstacle Detection"]["Optical flow"]["Implementation"].AddSubTask(Software_Task(Name="C++"   ,Workload="2.0d",PriorityLevel=4,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="09.03.2018",Description=""))
#======================================================================================================================================================
# Obstacle Avoidance
#======================================================================================================================================================
Tasks["Obstacle Avoidance"].AddSubTask(Software_Task(Name="Mapping"    ,Workload="1.0d",PriorityLevel=4              ,DateCreated="08.03.2018",DateChanged="09.03.2018",Contributors=["Casper","Jari","Sukrit"],Description="Map out the known space with (dynamic) obstacles."))
Tasks["Obstacle Avoidance"].AddSubTask(Software_Task(Name="Pathfinding",Workload="3.0d",PriorityLevel=4,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="09.03.2018",Description="Find the most optimal flightpath that evades all obstacles while convering as much ares/length as possible."))
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Mapping
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Tasks["Obstacle Avoidance"]["Mapping"].AddSubTask(Software_Task(Name="Set Coordinate System",Workload="2.0h",PriorityLevel=4,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="08.03.2018",Contributors=["Henricus","Casper","Salomon","Luuk","Jari","Sukrit"],Description="Establish a uniform Coordinate System for the Space as a reference Frame"))
Tasks["Obstacle Avoidance"]["Mapping"].AddSubTask(Software_Task(Name="Obstacle Placement"   ,Workload="2.0h",PriorityLevel=4,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="09.03.2018",Contributors=["Jari","Sukrit"],Description="Place the obstacles in a given dateformat into the space."))
#======================================================================================================================================================
# Misc
#======================================================================================================================================================
Tasks["Misc"].AddSubTask(Research_Task(Name="Angle conventions",Workload="1.0h",PriorityLevel=3,Progress=0.79,DateCreated="08.03.2018",DateChanged="09.03.2018",Contributors=["Casper"],Description="Graphical overview of relevant angles for Drone Movement"))
