#********************************************************************************************************************************************************************************************************
# Imports
#********************************************************************************************************************************************************************************************************
from TaskTypes import *
#********************************************************************************************************************************************************************************************************
# Autonomous Drone
#********************************************************************************************************************************************************************************************************
Tasks = Development_Task(Name="Autonomous Drone",Workload="1.2M",PriorityLevel=3,StartDate="02.03.2018",DateCreated="02.03.2018",DateChanged="08.03.2018",Contributors=Team.Contributors,Team=Team,Description="Development of an Autonomous Drone (Parrrot Bebop 2), to avoid obstacles in the CyberZoo")
Autonomous_Drone_Tasks = Tasks
Tasks.AddSubTask(Software_Task(   Name="Autopilot"         ,Workload="2.0d",PriorityLevel=3              ,DateCreated="02.03.2018",DateChanged="02.03.2018",Description="The internal fireware that ensures that the autopilot is operating as intended!"))
Tasks.AddSubTask(Software_Task(   Name="Obstacle Detection",Workload="4.0d",PriorityLevel=4              ,DateCreated="02.03.2018",DateChanged="02.03.2018",Description="CV algorithm that detects (and localises) obstacles that could harm the Drone."))
Tasks.AddSubTask(Software_Task(   Name="Obstacle Avoidance",Workload="4.0d",PriorityLevel=4,Progress=0.0 ,DateCreated="02.03.2018",DateChanged="02.03.2018",Description="Evasive maneuvers that based on the knowledge of the position of the obstacles evades them (Limited Virtual Potential Field)"))
Tasks.AddSubTask(Development_Task(Name="Misc"              ,Workload="0.0" ,PriorityLevel=3,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="08.03.2018",Contributors=["Henricus","Casper","Salomon","Luuk","Jari","Sukrit"],Description=""))
#======================================================================================================================================================
# Autopilot
#======================================================================================================================================================
Tasks["Autopilot"].AddSubTask(Research_Task(Name="Angle conventions"   ,Workload="1.0h",PriorityLevel=3,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="08.03.2018",Contributors=["Casper"],Description="Graphical overview of relevant angles"))
Tasks["Autopilot"].AddSubTask(Research_Task(Name="Figure out Paparazzi",Workload="2.0d",PriorityLevel=3              ,DateCreated="08.03.2018",DateChanged="08.03.2018",Active=True,Contributors=["Henricus","Luuk","Jari"],Description="Work through the PDFs to get Paparazzi up and running"))
Tasks["Autopilot"].AddSubTask(Software_Task(Name="Firmware"            ,Workload="0.0" ,PriorityLevel=3              ,DateCreated="08.03.2018",DateChanged="08.03.2018",Description="Get Firmware on Bebop 2"))
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Figure out Paparazzi
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Tasks["Autopilot"]["Figure out Paparazzi"].AddSubTask(Software_Task(Name="Get Joystick to work"   ,Workload="0.0",PriorityLevel=3,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="08.03.2018",Description=""))
Tasks["Autopilot"]["Figure out Paparazzi"].AddSubTask(Software_Task(Name="Fly Bebob2"             ,Workload="0.0",PriorityLevel=3,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="08.03.2018",Description=""))
Tasks["Autopilot"]["Figure out Paparazzi"].AddSubTask(Software_Task(Name="First Autonomous Flight",Workload="0.0",PriorityLevel=3,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="08.03.2018",Description=""))
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Firmware
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Tasks["Autopilot"]["Firmware"].AddSubTask(Software_Task(Name="Get Basis Firmware in Github",Workload="0.0",PriorityLevel=3,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="08.03.2018",Description=""))
#======================================================================================================================================================
# Obstacle Detection
#======================================================================================================================================================
Tasks["Obstacle Detection"].AddSubTask(Software_Task(Name="Optical flow"   ,Workload="2.0d",PriorityLevel=4              ,DateCreated="08.03.2018",DateChanged="08.03.2018",Description=""))
Tasks["Obstacle Detection"].AddSubTask(Software_Task(Name="Expert Research",Workload="2.0d",PriorityLevel=3,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="08.03.2018",Description="Ask Experts for help on $Parent"))
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Optical flow
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Tasks["Obstacle Detection"]["Optical flow"].AddSubTask(Software_Task(Name="Epic flow research",Workload="2.0h",PriorityLevel=4,Progress=0.0 ,DateCreated="08.03.2018",DateChanged="08.03.2018",Contributors=["Luuk"],Description="$Name ...to see if it's usefull"))
